<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic registration</title>
</head>
<body>
<div class="form">
    <form method="post" action="/register" th:object="${registerRequest}">
        <h2>Clinic registration</h2>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="login" placeholder="Name of the clinic" required>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and one lowercase letter, and at least 8 or mare characters" required>
        </div>
        <div class ="input-box">
            <input type="text" name ="description" placeholder="Description" required>
        </div>
        <div class ="input-box">
            <input type="text" name="address" placeholder="Address" required>
        </div>
        <div class="input-box">
            <input type="submit" name="sign-in" value="register">
        </div>
        <a href="/index"><button class="button-1" role="button">Login now</button></a>
    </form>
</div>
</body>
</html>