<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clinic login</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
</head>
<body>
<div class="form">
  <form method="post" action="/clinicLogin" th:object="${clinicLoginRequest}">
    <h2>Login</h2>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="email" name="email" placeholder="email" required>
    </div>
    <div class="input-box">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and one lowercase letter, and at least 8 or mare characters" required>
    </div>
    <div class="input-box">
      <input type="submit" name="sign-in" value="login">
    </div>
  </form>
  <a href="/ClinicRegister"><button class="button-1" role="button">Register now</button></a>
</div>
</body>
</html>