<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clinic</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
</head>
<body>
<a href="/clinicLogin"><button class="button-1" role="button">Navigate to clinic login</button></a><br>
<a href="/clinicRegister"><button class="button-1" role="button">Navigate to clinic registration</button></a><br>
</body>
</html>