<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<h1> Hello, welcome to medOptix!</h1>

<form method="post" action="/search" th:object="${clinic}">
    <div class="search">
        <span class="material-symbols-outlined">search</span>
        <input class="search-input" type="search" name="search" placeholder="search">
        <button type="submit">Search</button>
    </div>
</form>
</body>
</html>

